# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Test coverage of openjpa-lib

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven

      - name: Install with Maven
        run: mvn -B install -DskipTests -Drat.skip=true

      - name: Test with Jacoco
        working-directory: openjpa-lib/
        run: mvn -B test -PmyAllSuite,customTest,jacoco,ignoreTestFailure

      - name: Install ba-dua-agent-rt
        working-directory: openjpa-lib/ba-dua/ba-dua-agent-rt/
        run: mvn -B install -DskipTests
      - name: Install ba-dua-agent-cli
        working-directory: openjpa-lib/ba-dua/ba-dua-cli/
        run: mvn -B install -DskipTests
      - name: Install xmllint
        run: |
          sudo apt update
          sudo apt install libxml2-utils
      - name: Test with ba-dua
        working-directory: openjpa-lib/
        run: mvn -B test -PmyAllSuite,customTest,badua,ignoreTestFailure

      - name: Save results
        working-directory: openjpa-lib/results
        run: ./saveCurrentResult.sh current-coverage
      - uses: actions/upload-artifact@v4
        with:
          name: Coverage Report
          path: openjpa-lib/results/current-coverage
